### config Pojos to generate, split by |
#pojos=MyUser2|Article2

### config use Generic Dao or not
#useGenericDao=false

### config expand mybatis xml or not
#mapper.expand=true

### Sql File Charset
#charset=utf8

### Sql File sqlEngine
#sqlEngine=InnoDB

### path directory configuration
#mapper.path=src/main/resources/com/codehelper/mapper
#dao.path=src/main/java/com/codehelper/sample/dao
#service.path=src/main/java/com/codehelper/sample/service
#sql.path=doc/sql/generator