upload-path=/Users/guangrongyang/Downloads/upload/



## 测试  -- beigin
mybatis.mapper-locations=classpath:/com/codehelper/mapper/*.xml
logging.file=logs/app.log
#No auth  protected

db.url=jdbc:mysql://192.168.1.73:3306/wine?serverTimezone=GMT%2b8
db.username=sms
db.password=smspass

## 测试 -- end

##微信参数
wx.appid=wx1f99c4b7887e73e5
wx.appsecret=e74e5ff792160fbfbdef06da9c0c4d1e
wx.key=CC0A6680487EE990ABE0F9BF44E8E841
#wx.cert=/home/admin/web/data/apiclient_cert.p12
wx.cert=/Users/guangrongyang/IdeaProjects/wine-micro-web/src/main/resources/apiclient_cert.p12
